language: node_js
node_js:
- "6"
before_deploy:
- npm run build
deploy:
  provider: s3
  bucket: multi-srt-player.tamanugi.com
  region: ap-northeast-1
  endpoint: multi-srt-player.tamanugi.com.s3-ap-northeast-1.amazonaws.com
  skip_cleanup: true
  local-dir: dist
  on:
    branch: master
  access_key_id:
    secure: wvWQOUXYh6tEc0Bv9ecvsgbj8gkPOdIvLdSAGUaxHSoYQNevlBCBmIjU2y7hFBhQRM1JVs9HksdRsfQENVtqNLuN79SCwVZKjiXRP5y98z7HqcyTznb/tf8b859ijfU2O3LZPwUDE7gThlc2X/s4BmFf6amTIVHmkRcJ7exenRa9NkPau/EtcE+4kk9I87aNpffl6LWLjrKEZE0X4aqg/uzggDwEN8Pi5CymrPjKmKB0H424R6v3+89A2qBoAgz8kL1HtuWrNOZzBsc1eXW+ZZI0Z/mZ4MQpOaOkX9mfdLSzh4Q5k/Qr64yblE0I3AB9AdS4Wv3mUB5pQYS/zfwtkL6GhnzC81RoEQC1bOlGmLxY+olAKcIR2NldBqTWwyzzSf2ObwgV4p/BWYalq3j3cSCkU/qBfBsiQq3ZD06X+bmnCyLyjRm2WRLuwMOC9MnFUtK0m8SSZUqysebmykvKXL3ipABw/IVpBJ03bpSwEAI2PXvJNTGDNQG1y60OKxygU0LdgtKOpNZW4IP8VLqar1likX+eGxLjYdZ5hFt8PN6Aa0n4cAX/UWhkwekC5v2TPNmvrbxsLENbXjm5j6I1YeWUImi86607DkOI1ZD1GwmyTjz9goiPhWmwToyl5pd2ABt1JJBSh0jN74xV3FrxbqknQdevU28oNiH8sR18tI0=
  secret_access_key:
    secure: Xo372TNcHQ3EEoYh6LtDDMjr3ddtcF28bShOmBxmcU4hTpoZCCq6V/eJ/q1FzKwkI13awWChga3nHTwlvGguOCv6mn3apPjcvESVAHCqmN6LfERRFc/xi2thuPl0kk9dVqJW6PFEhENVg4xrnFErqNOpy80bmxMYcWxkXfzBLebXH7KM++uvVns/5gxu9BHHkOafkfrRfC9H0OYCOyKaAhDH1oseMDDRaESbJDnnYy3Sq0iQgzed5JKfhCmXFsCiw7UQrTfdko1mpxd3ne2HzFxxtGBdfaU7DSmpCceN8v1/TSvDG0q/9tvLKYXrZJbumss4OV0W03GubpgOTqN5waEtytiaK0slfZOJ8gmvVznYyDutIvQ0npWt2GDTCf/zBpXtedX5SPrzLThE9N8piqoDu5Qfse2LkNlXPoIIqbJUw+RAYN7iSaX3/H1KRMTTRknWPJyeTVgAToHnnZqON/YvXBI/7utMyqL3FraOXLyT4NfXyRmqkJZh1mmYG9BtHrMha1XNTrdh3bmszCrH/6K9lTfFVWriB4t6HKr9jPfglt8O6/K9ecvMFM/Pb3fllKj3v49GHZwSAGtGaIdrhwxXLtt8MgMBZayiAWiy/9gbYy0sQjgxCJDUiUJkn5+RcTiVfThP45STgu0UpDLGgHFU6ISUgbBifqygZn8hJRY=